{
    "name": "nasser/webprogramming2",
    "require": {
        "illuminate/database": "^12.15",
        "laravel/serializable-closure": "v2.0.4"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    }
}
